# restCamelUsecaseRepo

./: README.md
camelPracticeProject2/: README.md  pom.xml
camelPracticeProject2/src/dataFiles/: currency-format.json  currency.xml
camelPracticeProject2/src/main/java/com/ps/beans/: CSVProcessorBean.java  FileProcessorBean.java  MyBean.java  XMLProcessorBean.java
camelPracticeProject2/src/main/java/com/ps/camelPracticeProject2/: CamelPracticeProject2Application.java
camelPracticeProject2/src/main/java/com/ps/camelRoutes/: CSVProcessorRoute.java  RestRoute.java  RestRoute2.java
camelPracticeProject2/src/main/java/com/ps/processors/: CsvProcessor.java  DeadLettersProcessor.java  JsonProcessor.java  XMLProcessor.java
camelPracticeProject2/src/main/java/com/ps/services/: CSVtoBeanConverterService.java  ExampleServices.java  FileExchangeProcessorUtil.java  FileTransformProcessor.java
camelPracticeProject2/src/main/resources/: application.properties  application.yml  logback.xml
