logging.config=classpath:logback.xml
# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=camelPracticeProject1
# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0
# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081
# disable all management enpoints except health
endpoints.enabled = true
endpoints.health.enabled = true
spring.main.allow-bean-definition-overriding=true

# to keep the JVM running
camel.springboot.main-run-controller = true
#Enable Camel Dev Console via actuators https://camel.apache.org/manual/camel-console.html
management.endpoints.web.exposure.include=info,health,camel

#logging.config=classpath:logback.xml
#camel.springboot.name=MyCamel
#server.address=0.0.0.0
#management.address=0.0.0.0
#management.port=8081
#endpoints.enabled = true
#endpoints.health.enabled = true

rabbitmq.server=localhost:5672
rest.webserver=jetty
rest.serverhost=localhost
rest.serverport=8080

#camel.springboot.tracing = true
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
